{
	"folders": [
        {
            "name": "Ghostbusters",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.asm": "kickassembler"
        },
        "kickassembler.assembler.option.outputDirectory": ".\\Output",
        "files.exclude": {
            "**/.asminfo.txt": true,
            "**/.source.txt": true,
            "**/Output": true
        },
        "kickassembler.debugger.options": "-wait 3000 -autojmp",
        "kickassembler.startup": "Code\\GameInit.asm"
    }
}